# StacMan

./: .gitignore  LICENSE  Local.testsettings  README.md  StacMan.sln  StacMan.vsmdi  TraceAndTestImpact.testsettings
StacMan/: ApiUrlBuilder.cs  DateTimeExtensions.cs  FieldAttribute.cs  FilterBehavior.cs  Filters.BuiltIn.cs  Filters.Default.cs  Order.cs  ReflectionCache.cs  SortAttribute.cs  StacMan.csproj  StacMan.nuspec  StacManClient.ApiRequest.cs  StacManClient.Validation.cs  StacManClient.cs  StacManResponse.cs  StacManType.cs  Stackie.t4properties  UnixEpochDateConverter.cs  packages.config
StacMan.Tests/: ApiVersion21Tests.cs  BackoffTests.cs  FilterRegistrationTests.cs  InfoMethodTests.cs  IntegrationTests.cs  QuestionMethodTests.cs  SiteMethodTests.cs  StacMan.Tests.csproj  StacManResponseTests.cs  TagMethodTests.cs  UserMethodTests.cs  ValidationTests.cs  WrapperTests.cs
StacMan.Tests/Properties/: AssemblyInfo.cs
StacMan.Tests/Utilities/: Assert2.cs  ExtensionMethods.cs
StacMan/Answers/: Sort.cs
StacMan/Badges/: AllSort.cs  BadgeType.cs  Rank.cs  Sort.cs  UserSort.cs
StacMan/Codegen/: AccessToken.cs  AccountMerge.cs  Answer.cs  Badge.cs  BadgeCount.cs  Comment.cs  Error.cs  Event.cs  Filter.cs  InboxItem.cs  Info.cs  Manager.ttinclude  Methods.ignore  Methods.json  Methods.tt  MigrationInfo.cs  NetworkUser.cs  Notice.cs  Notification.cs  Post.cs  Privilege.cs  Question.cs  QuestionTimeline.cs  RelatedSite.cs  Reputation.cs  ReputationHistory.cs  Revision.cs  ShallowUser.cs  Site.cs  StacManClient.AccessTokenMethods.cs  StacManClient.AnswerMethods.cs  StacManClient.ApplicationMethods.cs  StacManClient.BadgeMethods.cs  StacManClient.CommentMethods.cs  StacManClient.ErrorMethods.cs  StacManClient.EventMethods.cs  StacManClient.FilterMethods.cs  StacManClient.InboxMethods.cs  StacManClient.InfoMethods.cs  StacManClient.NotificationMethods.cs  (+23 more)
StacMan/Comments/: Sort.cs
StacMan/Events/: EventType.cs
StacMan/Exceptions/: FilterException.cs  StackExchangeApiException.cs
StacMan/InboxItems/: ItemType.cs
StacMan/Notifications/: NotificationType.cs
StacMan/Posts/: PostType.cs  Sort.cs
StacMan/Properties/: AssemblyInfo.cs
StacMan/QuestionTimelines/: TimelineType.cs
StacMan/Questions/: AllSort.cs  FavoriteSort.cs  RelatedSort.cs  SearchSort.cs  Sort.cs
StacMan/ReputationHistories/: ReputationHistoryType.cs
StacMan/Reputations/: VoteType.cs
StacMan/Revisions/: RevisionType.cs
StacMan/Sites/: SiteState.cs
StacMan/SuggestedEdits/: Sort.cs
StacMan/TagSynonyms/: Sort.cs
StacMan/Tags/: Period.cs  Sort.cs
StacMan/UserTimelines/: TimelineType.cs
StacMan/Users/: Sort.cs  UserType.cs
StacMan/filters/: FilterType.cs
