<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>StacMan</PackageId>
		<Version>1.1.2</Version>
		<Authors>Emmett Nicholas;Marc Gravell</Authors>
		<Description>StacMan is a .NET client for Stack Exchange API v2</Description>
		<Copyright>Copyright 2012</Copyright>
		<PackageProjectUrl>https://github.com/StackExchange/StacMan</PackageProjectUrl>
		<PackageIconUrl>http://i.stack.imgur.com/M3cQG.png</PackageIconUrl>
		<RootNamespace>StackExchange.StacMan</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<RepositoryUrl>https://github.com/StackExchange/StacMan.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Stack;Exchange;Overflow;API;StackExchange;StackOverflow</PackageTags>
		<PackageReleaseNotes>- 1.1.2: adds support for per-request url inspection and manipulation via SetUrlManager</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Codegen\Methods.ignore">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Methods.tt</DependentUpon>
	  </None>
	  <None Update="Codegen\Methods.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>Methods.ignore</LastGenOutput>
	  </None>
	  <None Update="Codegen\Types.ignore">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Types.tt</DependentUpon>
	  </None>
	  <None Update="Codegen\Types.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>Types.ignore</LastGenOutput>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
</Project>